@rowColor:rgb(187, 187, 187);

.table-position {
    border-spacing:0;
    margin: auto;
    margin-top: 50px;
}
.notes-table, .summary-table, .archive-table{
    .table-position();
    .table__row{
        background-color: @rowColor;
        .table__item{
            padding: 3px 10px;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            button{

            }
        }
    }
}
.edit-form__wrapper {
    margin: 30px auto;
    form{
        text-align: center;
    }

}
.create-button__wrapper{
    width: 75%;
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}
th{
    text-align: start;
}

